$color-bg-light:       #FFFFFF
$color-bg:             #FDFDFD
$color-bg-dark:        #F8F8F8

$color-text-light:     #8E969B
$color-text:           #5D666B
$color-text-dark:      #404E55

$inverse-bg-light:     #4F5363
$inverse-bg:           #3C404D
$inverse-bg-dark:      #2B2E39

$inverse-text-light:   #FFFFFF
$inverse-text:         #F8F8F8
$inverse-text-dark:    #F3F3F3

$accent-light:         #0AEDE5
$accent:               #1CC6C2
$accent-dark:          #35ACA8

$thin:    100
$light:   300
$regular: 400
$medium:  500
$bold:    700

// List
// ––––––––––––––––––––––––––––––––––––––––––––––––––

dl,
ol,
ul
  list-style: none
  margin-top: 0
  padding-left: 0

  dl,
  ol,
  ul
    font-size: 90%
    margin: 1.5rem 0 1.5rem 3.0rem

ol
  list-style: decimal inside

ul
  list-style: circle inside

// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––

table
  border-spacing: 0
  width: 100%

td,
th
  border-bottom: .1rem solid $color-text-dark
  padding: 1.2rem 1.5rem
  text-align: left

  &:first-child
    padding-left: 0

  &:last-child
    padding-right: 0

// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
dd,
dt,
li
  margin-bottom: 1.0rem

fieldset,
input,
select,
textarea
  margin-bottom: 1.5rem

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul
  margin-bottom: 2.5rem

// Blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––

blockquote
  border-left: .3rem solid $accent
  margin-left: 0
  margin-right: 0
  padding: 1rem 1.5rem

  *:last-child
    margin-bottom: 0

// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
  background-color: $accent
  border-radius: .4rem
  color: $inverse-text-light
  cursor: pointer
  display: inline-block
  font-size: 1.1rem
  font-weight: $bold
  height: 3.8rem
  letter-spacing: .1rem
  line-height: 3.8rem
  padding: 0 3.0rem
  text-align: center
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap

  &:focus,
  &:hover
    background-color: $accent-light
    outline: 0

  &[disabled]
    cursor: default
    opacity: .5

    &:focus,
    &:hover
      background-color: $inverse-text-light
      border-color: $inverse-text-light


// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

code
  background: $color-bg-dark
  border-radius: .4rem
  font-size: 86%
  margin: 0 .2rem
  padding: .2rem .5rem
  white-space: nowrap

pre
  background: $color-bg-dark
  border-left: .3rem solid $color-text-light
  overflow-y: hidden

  & > code
    border-radius: 0
    display: block
    padding: 1rem 1.5rem
    white-space: pre

// Divider
// ––––––––––––––––––––––––––––––––––––––––––––––––––

hr
  border: 0
  border-top: .1rem solid $accent-dark
  margin: 3.0rem 0

// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––

input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
textarea,
select
  appearance: none
  // Removes awkward default styles on some inputs for iOS
  background-color: transparent
  border: .1rem solid $accent-dark
  border-radius: .4rem
  box-shadow: none
  box-sizing: inherit
  // Forced to replace inherit values of the normalize.css
  height: 3.8rem
  padding: .6rem 1.0rem
  // The .6rem vertically centers text on FF, ignored by Webkit
  width: 100%

  &:focus
    border-color: $accent
    outline: 0

select
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#d1d1d1" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>') center right no-repeat
  padding-right: 3.0rem

  &:focus
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#9b4dca" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>')

textarea
  min-height: 6.5rem

label,
legend
  display: block
  font-size: 1.6rem
  font-weight: $bold
  margin-bottom: .5rem

fieldset
  border-width: 0
  padding: 0

input[type='checkbox'],
input[type='radio']
  display: inline

.label-inline
  display: inline-block
  font-weight: $regular
  margin-left: .5rem

// Image
// ––––––––––––––––––––––––––––––––––––––––––––––––––

img
  max-width: 100%


//                        Grid
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// .container is main centered wrapper with a max width of 112.0rem (1120px)
.container
  margin: 0 auto
  max-width: 112.0rem
  padding: 0 2.0rem
  position: relative
  width: 100%

// Using flexbox for the grid, inspired by Philip Walton:
// http://philipwalton.github.io/solved-by-flexbox/demos/grids/
// By default each .column within a .row will evenly take up
// available width, and the height of each .column with take
// up the height of the tallest .column in the same .row
.row
  display: flex
  flex-direction: column
  padding: 0
  width: 100%

  &.row-no-padding
    padding: 0

    & > .column
      padding: 0

  &.row-wrap
    flex-wrap: wrap

  // Vertically Align Columns
  // .row-* vertically aligns every .col in the .row
  &.row-top
    align-items: flex-start

  &.row-bottom
    align-items: flex-end

  &.row-center
    align-items: center

  &.row-stretch
    align-items: stretch

  &.row-baseline
    align-items: baseline

  .column
    display: block
    // IE 11 required specifying the flex-basis otherwise it breaks mobile
    flex: 1 1 auto
    margin-left: 0
    max-width: 100%
    width: 100%

    // Column Offsets
    &.column-offset-10
      margin-left: 10%

    &.column-offset-20
      margin-left: 20%

    &.column-offset-25
      margin-left: 25%

    &.column-offset-33,
    &.column-offset-34
      margin-left: 33.3333%

    &.column-offset-50
      margin-left: 50%

    &.column-offset-66,
    &.column-offset-67
      margin-left: 66.6666%

    &.column-offset-75
      margin-left: 75%

    &.column-offset-80
      margin-left: 80%

    &.column-offset-90
      margin-left: 90%

    // Explicit Column Percent Sizes
    // By default each grid column will evenly distribute
    // across the grid. However, you can specify individual
    // columns to take up a certain size of the available area
    &.column-10
      flex: 0 0 10%
      max-width: 10%

    &.column-20
      flex: 0 0 20%
      max-width: 20%

    &.column-25
      flex: 0 0 25%
      max-width: 25%

    &.column-33,
    &.column-34
      flex: 0 0 33.3333%
      max-width: 33.3333%

    &.column-40
      flex: 0 0 40%
      max-width: 40%

    &.column-50
      flex: 0 0 50%
      max-width: 50%

    &.column-60
      flex: 0 0 60%
      max-width: 60%

    &.column-66,
    &.column-67
      flex: 0 0 66.6666%
      max-width: 66.6666%

    &.column-75
      flex: 0 0 75%
      max-width: 75%

    &.column-80
      flex: 0 0 80%
      max-width: 80%

    &.column-90
      flex: 0 0 90%
      max-width: 90%

    // .column-* vertically aligns an individual .column
    .column-top
      align-self: flex-start

    .column-bottom
      align-self: flex-end

    .column-center
      align-self: center

// Larger than mobile screen
@media (min-width: 40.0rem)
  // Safari desktop has a bug using `rem`, but Safari mobile works

  .row
    flex-direction: row
    margin-left: -1.0rem
    width: calc(100% + 2.0rem)

    .column
      margin-bottom: inherit
      padding: 0 1.0rem


// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Clear a float with .clearfix
.clearfix

  &:after
    clear: both
    content: ' '
    // The space content is one way to avoid an Opera bug.
    display: table

// Float either direction
.float-left
  float: left

.float-right
  float: right
