// ––––––––––––––––––––––––––––––––––––––––––––––––––
// §                       Settings
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-bg-light: #FFFFFF
$color-bg: #FDFDFD
$color-bg-dark: #F8F8F8

$color-text-light: #8E969B
$color-text: #5D666B
$color-text-dark: #404E55

$inverse-bg-light: #4F5363
$inverse-bg: #3C404D
$inverse-bg-dark: #2B2E39

$inverse-text-light: #FFFFFF
$inverse-text: #F8F8F8
$inverse-text-dark: #F3F3F3

$accent-light: #0AEDE5
$accent: #1CC6C2
$accent-dark: #35ACA8

$thin: 100
$light: 300
$regular: 400
$medium: 500
$bold: 700

=linear-gradient($angle: 180deg, $stops...)
	// default to inverse background gradient if no stops are defined
	$stops: if(length($stops)==0, ($inverse-bg-light, $inverse-bg-dark), $stops)
	background: nth(nth($stops, 1), 1)
	background: -moz-linear-gradient($angle, $stops)
	background: -webkit-linear-gradient($angle, $stops)
	background: -o-linear-gradient($angle, $stops)
	background: -ms-linear-gradient($angle, $stops)
	background: linear-gradient($angle, $stops)

//just a test
.gradient
	+linear-gradient(135deg)

// ––––––––––––––––––––––––––––––––––––––––––––––––––
// §                       Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

*,
*:after,
*:before
	box-sizing: inherit

html
	box-sizing: border-box
	font-size: 62.5%
// makes 1.6rem = 16px in default browser settings

body
	color: $color-text
	font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
	font-size: 1.6rem
	font-weight: $regular
	letter-spacing: .01rem
	line-height: 1.6

// ––––––––––––––––––––––––––––––––––––––––––––––––––
// §                     Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
	font-weight: $bold

p
	margin-top: 0

h1, h2, h3, h4, h5, h6
	font-weight: $regular
	letter-spacing: -.1rem
	margin-bottom: 2.0rem
	margin-top: 0

h1
	font-size: 4.0rem
	line-height: 1.2

h2
	font-size: 3.6rem
	line-height: 1.25

h3
	font-size: 3.0rem
	line-height: 1.3

h4
	font-size: 2.4rem
	letter-spacing: -.08rem
	line-height: 1.35

h5
	font-size: 1.8rem
	letter-spacing: -.05rem
	line-height: 1.5

h6
	font-size: 1.6rem
	letter-spacing: 0
	line-height: 1.4

// Larger than mobile screen
@media (min-width: 40.0rem)
	// Safari desktop has a bug using `rem`, but Safari mobile works

	h1
		font-size: 5.0rem

	h2
		font-size: 4.2rem

	h3
		font-size: 3.6rem

	h4
		font-size: 3.0rem

	h5
		font-size: 2.4rem

	h6
		font-size: 1.5rem

a
	color: $accent-dark
	text-decoration: none

	&:focus,
	&:hover
		color: $accent

// §                     Grid
// ====================================================

// Restrict the content width on large screens
$width: 960px

$grid-columns: 12

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)


=make-cell($size, $columns: $grid-columns)
	flex: 0 0 percentage($size / $columns)
	max-width: percentage($size / $columns)
// Ensures cell content does not blow out cell width in IE10+ and Firefox


=make-grid-cells($columns: $grid-columns, $breakpoints: $grid-breakpoints)
	@each $breakpoint in map-keys($breakpoints)
		$infix: breakpoint-infix($breakpoint, $breakpoints)
	@for $i from 1 through $columns
		.cell-#{$i}
			+make-cell($i, $columns)

//test
+make-grid-cells()

.container
	max-width: $width
	margin: 0 auto
	background-color: #6e2

.grid
	display: flex
	padding: 0 10px
	background-color: #4ed

.cell
	flex: 1
	padding: 0 10px
	background-color: #51e

.no-gutter
	margin-left: 0
	margin-right: 0

	> .cell,
	> [class*="cell-"]
		padding-right: 0
		padding-left: 0